# OrleansPOC

./: OrleansLedgerPoc.sln
src/OrleansLedgerPoc/: OrleansLedgerPoc.csproj  Program.cs  Startup.cs
src/OrleansLedgerPoc/Controllers/: AccountController.cs
src/OrleansLedgerPoc/Entities/Grains/: AccountGrain.cs  TransferGrain.cs
src/OrleansLedgerPoc/Entities/Interfaces/: IAccountGrain.cs  ITransferGrain.cs
src/OrleansLedgerPoc/Entities/Request/: DepoistRequest.cs  MovementRequest.cs  Party.cs
src/OrleansLedgerPoc/Entities/States/: AccountGrainState.cs
src/OrleansLedgerPoc/Properties/: launchSettings.json
