<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrleansLedgerPoc</RootNamespace>
    <RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.22.04-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.6.2" />
    <PackageReference Include="OrleansDashboard" Version="3.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
